module vmCaller

go 1.16

replace (
	github.com/go-interpreter/wagon v0.0.0 => github.com/perlin-network/wagon v0.3.1-0.20180825141017-f8cb99b55a39
	github.com/hyperledger/burrow => github.com/datachainlab/burrow v0.0.0-20220222053342-657627599a4f
)

require (
	github.com/golang/protobuf v1.4.3
	github.com/hyperledger/burrow v0.29.7
	github.com/stretchr/testify v1.7.0
	github.com/tmthrgd/go-hex v0.0.0-20190904060850-447a3041c3bc
	iroha.protocol v1.0.0
)

replace iroha.protocol => @GO_GENERATED_SCHEMA_PATH@
